\contentsline {chapter}{\numberline {1}Wprowadzenie do firmy NVIDIA}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historia i kontekst rynkowy}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Etapy rozwoju produktów NVIDIA}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Technologie i zastosowania GPU NVIDIA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Karty graficzne GeForce}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Przykładowa ilustracja}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Zastosowania profesjonalne i obliczenia naukowe}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}NVIDIA i sztuczna inteligencja}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}GPU jako akceleratory sieci neuronowych}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Uproszczone porównanie wybranych kart}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Kilka uwag ,które warto przeczytać}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Wnioski}{9}{chapter.5}%
