\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nvidia-history}
\citation{smith-gpu}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie do firmy NVIDIA}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia i kontekst rynkowy}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Etapy rozwoju produktów NVIDIA}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologie i zastosowania GPU NVIDIA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Karty graficzne GeForce}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Przykładowa ilustracja}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MSI Nvidia Geforce GTX 1050TI.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpu-photo}{{2.1}{5}{MSI Nvidia Geforce GTX 1050TI}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zastosowania profesjonalne i obliczenia naukowe}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NVIDIA i sztuczna inteligencja}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GPU jako akceleratory sieci neuronowych}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uproszczone porównanie wybranych kart}{7}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przykładowe karty graficzne NVIDIA i ich parametry}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:karty}{{3.1}{7}{Przykładowe karty graficzne NVIDIA i ich parametry}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kilka uwag ,które warto przeczytać}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wnioski}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nvidia-history}{1}
\bibcite{smith-gpu}{2}
\bibcite{goodfellow-dl}{3}
\bibcite{nvidia-a100}{4}
\bibcite{wikimedia-1050ti}{5}
\gdef \@abspage@last{11}
